.body{
    -webkit-font-smoothing: antialiased;

}
.brand-header {
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 47%, rgba(210,210,210,1) 80%, rgba(210,104,237,1) 100%);
    display: flex;
    height: 5%;
    justify-content: left;
    align-items: center;
    text-align: center;
    padding-left: 13%;
}
.brand-header3 {
    display: flex;
    height: 5%;
    justify-content: left;
    align-items: center;
    text-align: center;
}
.brand-header span {
    margin-top: 13px;
}
.brand-header span h1 {
    color: #222222;
    padding: 6px;
    margin : 0;
    margin-bottom: 6px;
    font-size: 1.2rem;
    letter-spacing: 1.2px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.brandselected-logo {
    height: 45px;
    width: auto;
    max-width: 65px;
    position: relative;
    aspect-ratio: 16/9;
    object-fit: contain;
    margin-top: 2px;

    margin-right: 20px;
    padding: 5px;
}
.brandselected-logo2 {
    height: 45px;
    width: auto;
    max-width: 65px;
    position: relative;
    aspect-ratio: 16/9;
    object-fit: contain;
    margin-top: 2px;
    margin-right: 20px;
    padding: 5px;
}
.brand-header3 span h1 {
    color: #222222;

    margin : 0;
    padding-top: 5px;
    font-size: 1.2rem;
    letter-spacing: 1.2px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    display: inline-block;
}
.modelselect-main {
    padding: 40px 20px 0 14%;
    min-height: 100dvh;
}

.model-col-bb {
    background:  rgba(110,139,204,1) ;
}
.model-select-ul  li  a  {
    text-decoration: none;
    color:black;
}
.model-select-ul > li > a > h2 {
    color : #2d3748;
    letter-spacing: 1.5px;
    margin-right: 5px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    font-size: 1.1rem;
}
.model-select-ul  {
    margin-bottom: 40px;
    width: 80%;
    flex-wrap: wrap;

}
.model-select-ul img {
    object-fit: contain;
    max-height: 110px;
    width: auto;
    max-width: 210px;
    mix-blend-mode: multiply;
}
.model-select-ul li {
    margin-right: 70px;
    margin-bottom: 50px;

}
.model-select-ul li a  small {
    text-decoration: none;
!important;color:grey;
    padding: 0px;
    font-size: 90%;
    display:block;


}
/*.hovereffect {
    position: absolute;
    display: flex;
    top: 0;
    opacity: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: transparent;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    zoom: 1;
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.1) 10%);
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.1) 10%);
    background: linear-gradient(10deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 10%);
    border-radius: 16%;
}*/
.model-select-ul:hover .hovereffect span::before,
.model-select-ul:hover .hovereffect {
    visibility: visible;
    zoom: 1;
    filter: alpha(opacity=60);
    opacity: 1;
}
.model-select-ul img:hover:before ,
.model-select-ul img {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    border-radius: 16%;
    image-rendering: crisp-edges;
}

.model-select-ul img:hover ,
.model-select-ul img:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);


}
/*//////////////////////////*/

.section-spec {
    margin-left: 10%;
    height: 780px;
    display: flex;
     flex-direction: row;

}

.main-spec {
    width: 80%;
    height: 700px;

}


.spec-data {
    margin: 30px 0 0 70px
}

.navs-top-brands a {
    color: whitesmoke;
    font-size: 0.7rem;
}
.navs-top-brands a:hover {
    color: lightsteelblue;
    text-decoration: none;
}

.navs-top-brands {
    width: 50%;
    margin: 20px 0 0 0;
    padding: 5px 5% 5px 10px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
background-color: #474747;
    border-radius: 5px;
}


.spec-logo {

    height: 50px;
    max-width: 70px;
    aspect-ratio: 16/9;
    margin-right: 10px;
    object-fit: contain;
    margin-top: 15px;

}
.spec-align {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 700px;
}
.spec-align-box {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.spec-stars {
    font-size: 2rem;
    color: gold;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.spec-stars-empty {
    font-size: 2rem;
    color:#cccccc ;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.rate-error {
    position: absolute;
    color: whitesmoke;
    font-size: 0.8rem;
   right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: indianred;
    width: 100%;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fav-error {
    position: absolute;
    color: white;
    font-size: 0.8rem;

    left: 100px;
    top: 10px;
    background-color: indianred;
    width: 60%;
    z-index: 20;
    opacity: 0.6;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fav-update {
    position: absolute;
    color: #222222;
    font-size: 0.8rem;

    left: 100px;
    top: 10px;
    background-color: lightblue;
    width: 60%;
    z-index: 20;
    opacity: 0.6;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rate-guest-error {
    position: absolute;
    color: whitesmoke;
    font-size: 0.8rem;
    right: 0;
    left: 0;
    bottom: 25px;

    background-color: indianred;
    width: 100%;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
.rate-box {
    width: 100%;
    background-color: indianred;

}
.rate-form button {
    position: absolute;
    right: 50px;
    bottom: 7px;
    font-size: 0.7rem;
    padding: 3px;
}

.fav-heart {
    font-size: 1rem;
    color: gold;
    height: 35px;
    width: 35px;
}
.fav-heart-empty {
    font-size: 3rem;
    color: #cccccc;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.spec-header {
    display: flex;
    height: 60px;
    justify-items: flex-end;
    align-items: flex-end;
    align-content: end;
}
.model-header {
    font-size: 30px;


}
.spec-header span {
     margin-left: 10px;
    font-size: 1.4rem;
    font-weight: 600;
}
.spec-header small {
    font-size: 1rem;
    margin-left: 10px;
}

.model-header small {
    margin-left: 10px;
    font-size: 1.3rem;
}

.spec-img {
    width: 700px;
    max-height: 450px;
    aspect-ratio: 16/9;
    object-fit: contain;
    position: relative;
    filter: saturate(159%);

}
.spec-img-box {
    height: 450px;
    width: 800px;
    position: relative;
}
.fav-box {
    position: absolute;
    left: 20px;
    z-index: 20;
}
.spec-ul {

    display: flex;
    justify-content: space-between;
    width: 690px;
    text-align: -webkit-center;
    padding: 10px;
    margin-left: 15px;
    margin-top: 8px;
}

.spec-ul  li    {
    text-decoration: none;
    color:black;
    font-size: 20px;

}
.spec-icons {
    width: 40px;
    height:35px;
    position: relative;
    top : -9px;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #222222;
    aspect-ratio: 16/9;
}
.title{
    margin-top: 0;
    font-weight: 600;
    font-size: 0.8rem;
    color: #222222;
    letter-spacing: 1.5px;


}
.value {
    margin-top : 0.4rem;
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 1.3px;
    font-family: 'Poppins', sans-serif;

}

/*/////////////*/
.section-other-specs {
  width: 16%;
    height: 600px;
    background-color: rgb(242, 242, 242,0.3);
    margin: 35px 5px 0 40px;
    border-radius: 15px;
    -webkit-box-shadow: 31px 19px 69px -33px rgba(0,0,0,0.20);
    -moz-box-shadow: 31px 19px 69px -33px rgba(0,0,0,0.20);
    box-shadow: 31px 19px 69px -33px rgba(0,0,0,0.20);
}
.other-header {
    text-align: center;
   font-size: 1.1rem;
    font-weight: 600;
    padding: 10px;
    margin-top: 20px;
    letter-spacing: 1.5px;
}
.other-ul  {
    padding: 1px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-right: 23px;
    margin-left: 15px;

}
.other-ul li   {
    text-decoration: none;
    color:black;
    width: 100px;
    display: inline-block;
    margin-bottom: 0.8em;


}

.other-ul li:nth-child(even) {
    text-align: right;
    justify-content: left;
    align-items: flex-start;
    margin-left: auto;
}
.other-ul > li > a > h2 {
    color : #525252;;

    font-size: 0.8rem;
    overflow-wrap: anywhere;
    text-wrap: none;
    white-space: nowrap;

}

.other-ul a:hover {

    color: gainsboro;
}


.other-ul img {
    object-fit: contain;
    max-height: 50px;
    width: auto;
    aspect-ratio: 16/9;
    position: relative;
    mix-blend-mode: multiply;

}
.other-ul li a  small {
    text-decoration: none;
!important;color:grey;
    padding: 0px;
    font-size: 17px;
    display:block;
}

.other-invis {
    width: 80%;
}
/*////////////////////////////////////////////*

 */

.technic-detail {

     height: 500px;
    width: 100%;

    padding: 0 3% 0 12%;
position: relative;
    z-index: 200;
}
.technic-header h3 {
    font-size: 1.5rem;
    font-weight: 800;
    padding: 20px 30px 5px 40px;
    margin-bottom: 0;
    word-spacing : 3px;
}
.technic-specs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 45px 0 45px;
}

.technic-specs table {
    max-width: 30%;
}
.technic-specs table thead {
    font-size: 24px;
    font-weight: 800;



}
.technic-specs table thead th {
    padding-left: 5px;
    padding-bottom: 15px;

}
 .technic-specs table tbody tr {
     display: flex;
     justify-content: space-between;
     padding: 0.2rem 0.6rem;
     border-radius: 5px;
 }
.technic-specs table tbody td {
    font-size: 14px;
    padding: 3px;
}
.technic-specs table tbody tr:nth-of-type(even){
     background: rgba(0,0,0,.07);
}

.technic-specs table tbody {
    border-radius: 20px;
}
.technic-specs td title{
    font-weight: 500;
}
.titled {
    font-weight: 400;
    padding-left: 15px;
}
.valued {
    font-weight: 600;
    text-align: right;
    margin-right: 15px;
}



 /*////////////////////////*/
.under-spec {
    display: flex;
    margin: 20px 0 40px 0;
    max-height: 1000px;
    justify-content: space-between;
    padding: 0 3% 0 12%;
   /* background-color:  #23272b; */

}

.comments-box {
    padding: 20px;
    width: 50%;
    max-height: 800px;
    overflow: clip;
    margin-left: 50px;
    overflow: auto;
    overflow-y: visible;


}
.comment-owner {
    display: flex;
    align-items: center;
    padding-left: 5px;

}
.owner-avatar {
    height: 40px;
    width: 40px;
    border-radius: 30px;
}
.comment-owner h4 {
    font-size: 16px;
    line-height: 29px;
    font-weight: 700;
    margin-bottom: 5px;
    display: inline-block;
    margin-left: 10px;

}

.comment-owner small {
    margin-left: 20px;
    font-size: 0.6rem;
    font-weight: 500;
   padding-bottom: 5px;
}

.form-comment .form-control {
border: none;
border-radius: 0;
font-size: 14px;
font-weight: 400;
line-height: 1;
letter-spacing: 0.3px;
text-transform: none;
text-align: start;
align-items: start;
overflow-wrap: break-word;
    background-color: transparent;

}

.form-control:focus {
    border-color:rgba(100,100,100,0)!important;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;

}
.comments-list{
    display: flex;
    align-items: baseline;
    flex-direction: column;

}
.comments-align {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 2s 1s ease;
    text-indent: -100%;
    opacity: 1;
    border-bottom: 1px solid black;
    padding: 5px;
}
.comments-box p {
    white-space: normal;
    word-break: break-all;
    font-size: 13px;
    font-weight: 400;
    display: inline-block;
    margin-right: 40px;
    margin-left: 55px;

}
.align-content {
    display: flex;
    align-content: baseline;
    flex-direction: column;
}

.comment-align {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;

}
.comment-align span {
    font-size: 12px;
}
.comment-content  {
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: baseline;
}
.comment-content span  {
    font-size: 13px;
    text-wrap: none;
    white-space: nowrap;
}
.under-brand {
    width: 90%;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    background: rgb(252,252,252);

    border-radius: 15px;
    position: relative;
    -webkit-box-shadow: 31px 19px 69px -33px rgba(0,0,0,0.15);
    -moz-box-shadow: 31px 19px 69px -33px rgba(0,0,0,0.15);
    box-shadow: 31px 19px 69px -33px rgba(0,0,0,0.15);
    height: 350px;
    border-top: 2px solid lightgrey;
}
.under-brand-blank {
    position: absolute;
    color: whitesmoke;
    font-size: 0.8rem;
    right: 0;
    left: 0;
    bottom: 25px;
    background-color: rgb(220,220,220);
    width: 100%;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.under-spec-right {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-right: 30px;
}
.brand-info {
    padding : 13px 0 8px 25px;
    font-size: 1.3rem;
    font-weight: 600;
    width: 100%;
    margin-top: 1.1em;
    display: flex;
    align-items: center;
    background-color: rgb(220,220,220);
}
.brand-info span {
    display: inline-block;
    margin-left: 0.8em;
    text-align: center;
}
.info-logo {
    width: auto;
    height: 30px;
    object-fit: cover;
}
.brand-content {
    padding : 20px 30px 20px 30px;
    font-size: 1rem;
}
.brand-content p {
    font-size: 0.7rem;
    line-height: 23px;
    color: #222222;
}

.latest-section {
   display: flex;
    flex-direction: column;
    height: 100px;
    width: 100%;
    margin-top: 200px;
    padding: 0 3% 0 5%;
}
.latest-section:last-of-type{
    margin-top: 50px;
    margin-bottom: 100px;
}
.latest-models {
    width: 100%;
    height: 100px;
    border-radius: 15px;
    -webkit-box-shadow: 31px 19px 69px -33px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 31px 19px 69px -33px rgba(0, 0, 0, 0.20);
    box-shadow: 31px 19px 69px -33px rgba(0, 0, 0, 0.20);
}
    .latest-header {
        margin-bottom: 5px;
    }




.latest-header h3 {
    display: block;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 0.9rem;
    padding: 4px 0 2px 0;
    width: 100%;
    padding-left: 50px;
    background: rgba(0, 0, 0, 0.07);

}

.latest-ul  {
    padding: 1px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    margin-left: 50px;




}
.latest-ul li   {
    text-decoration: none;
    color:black;
    display: inline-block;
    flex:1;
    padding: 5px;
    max-width: 150px;


}
.latest-ul > li > a > h2 {
    color : #525252;
    letter-spacing: 1.2px;
    font-weight: bold;
    font-size: 0.5rem;
    display: block;
    white-space: nowrap;
    overflow-wrap: break-word;

}

.latest-ul img {
    object-fit: contain;
    max-height: 50px;
    width: auto;
    aspect-ratio: 16/9;
    position: relative;
    mix-blend-mode: multiply;



}
.latest-ul li a  small {
    text-decoration: none;
!important;color:grey;
    padding: 0px;
    font-size: 0.5rem;
    display:block;
}
.edit span a {
!important;background-color: transparent;
    color:red;
    text-decoration: none;

}
.stars-cont {
    margin-left: 9%;
    position: relative;
    padding-bottom: 5px;

}
.stars-cont small {
    font-size: 0.6rem;
    color: #777777;
    white-space: nowrap;

}
.stars-header {
    position: absolute;
    bottom: -3px;
    right: 3px;
}
.alert-box {

    font-size: 14px;
    color: black;
    display: flex;
    position: relative;
    justify-content: center;
    align-content: center;
    font-weight: 500;
    border:2px solid white;
    background-color:#78cc9e;
    border-radius: 15px;
    padding: 6px 15px 6px 15px;
    margin: 25px;
    letter-spacing: 1.5px;



}

.home-brands {

    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    width: 98%;
    overflow: hidden;
    margin: 20px 0 0 2%;
}
.brands-pad {
    padding: 15px 25px 15px 25px;
    display: grid;
    grid-column-gap: -10px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: auto;
    align-items: baseline;
    overflow: visible;
    position: relative;
background-color: rgba(250, 250, 250,1) ;
}
.all-brands-link {
    position: absolute;
    right: 10px;
    bottom: 15px;

}
.all-brands-link a {
    font-size: 1rem;
}
.brand-slot-box {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 150px;
    overflow: visible;
    overflow-wrap: anywhere;
    white-space: nowrap;
}
.brands-slot a {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    width: 120px;
}
.brands-slot img {
    height: 40px ;
    width: 40px;
    object-fit: contain;
    aspect-ratio: 16/9;



}
.brands-slot span {
    font-size: 0.95rem;
    color: #222222;
    width: 70px;
    padding-top: 10px;
    padding-left: 10px;

}
.under-rate {
    margin-top: 70px;
    height: 280px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px 15px 5px 15px;
   position: relative;
    border-radius: 15px;
    background: rgb(252,252,252);
    background: linear-gradient(180deg, rgba(252,252,252,0.1) 86%, rgba(164,171,172,0.3) 100%);
    -webkit-box-shadow: 31px 19px 69px -33px rgba(0,0,0,0.15);
    -moz-box-shadow: 31px 19px 69px -33px rgba(0,0,0,0.15);
    box-shadow: 31px 19px 69px -33px rgba(0,0,0,0.15);
    border-top: 1px solid lightgrey;

}
.under-rate-car {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;


}
.under-rate-car h3 {
    font-size: 1.1rem;
    color: black;
    font-weight: 600;
    margin-bottom: 15px;
}
.under-rate-header {
    display: flex;
    justify-content: left;
    width: 100%;
}
.under-rate-header span {
    font-size: 0.8rem;
    color: #777;
    padding: 5px;
}
.under-rate-sum {
    display: flex;
    justify-content: right;
    width: 100%;
}
.under-rate-sum small {
    font-size: 0.6rem;
    color: darkgrey;;
}
.under-rate-car img {
    width: 150px;
    margin-bottom: 15px;
}
.under-rate-car h3 {
    font-size: 1.1rem;
    margin-bottom: 1.3em;

}
.stars {
    align-items: center;
    float: right;
    overflow: hidden;
    width: 100%;
    padding-right: 23%;
    position: absolute;
    bottom: 25px;
    background-color: rgb(230,230,230);
}

.stars input[type=radio]:checked ~ label:after {
    content: "\2605"; /* Unicode karakteri: ★ */
    color: red;


}

.stars input[type=radio] {
    display: none;
}

.stars input[type=radio]:first-child + label {
    padding-right: 0;
}

.stars:hover input[type=radio]:checked ~ label:after,
.stars label:after {
    color: red;
}

.stars label {
    box-sizing: border-box;
    width: 13%;
    padding-right: 2%;
    height: 35px;
    float: right;
    cursor: pointer;
    font-size: 10px;
}

.stars label:after {
    display: block;
    content: "\2606"; /* Unicode karakteri: ☆ */
    height: 30px;
    font-size: 30px;
    width: 100%;
    float: right;
    transition: all 0.10s;
    color:#bababa;

}

.stars label:hover:after,
.stars label:hover ~ label:after {
    color: limegreen !important;
    content: "\2605";
}
@media screen and (max-width:700px){
    .modelselect-main {
        min-height: 100dvh;
        height: auto;
        padding: 0;
        margin: 15px 0 0 0 ;
        font-size: 0.9rem;
    }
    .model-select-ul > li > a > h2 {


        font-size: 0.7rem;
    }
    .model-select-ul  {
        margin-bottom: 20px;
        width: 100%;
        margin: 0;
        justify-content: space-around;
        padding: 20px 3px 20px 3px;

    }
    .model-select-ul li {
        margin-bottom: 15px;
        margin-right: 0px;
        width: 160px;

    }
    .model-select-ul img {
        object-fit: contain;
        max-height: 100px;
        width: 150px;


    }
    .model-select-ul li a  small {
        text-decoration: none;
    !important;color:grey;
        padding: 0px;
        font-size: 90%;
        display:block;
    }
    .brand-header {
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 80%, rgba(220,154,237,1) 100%);
        padding-top: 10px;
        padding-left: 0%;
    }
    .section-spec {
        margin-left: 0;
        height: auto;
        display: flex;
        flex-direction: row;
        padding-top: 10px;

    }

    .main-spec {
        width: 100%;
        height: auto;

    }
    .spec-data {
        margin: 0px 0 0 0px
    }
    .model-header {
        font-size: 30px;


    }
    .spec-header span {
        margin-left: 3px;
        font-size: 0.9rem;


    }

    .model-header small {
        margin-left: 5px;
        font-size: 0.7rem;
    }

    .spec-img {
        width: 90%;
        max-height: 230px;
        margin-left: 5%;


    }
    .spec-img-box {
        height: 230px;
        width: 100%;
        position: relative;
        padding-top: 15px;
    }
    .section-other-specs {
        display: none;
    }
    .spec-align {
        width: 98%;
    }

    .spec-stars {
        font-size: 1rem;

    }
    .spec-stars-empty {
        font-size: 1rem;

    }
    .spec-logo {
        margin-left:10px;
        height: 35px;
        max-width: 50px;
        margin-top: 20px;

    }
    .stars-cont {
        margin-left: 5px;
        position: relative;
        padding-top: 25px;

    }
    .fav-heart {
        height: 25px;
        width: 25px;
        margin: 3px 0 0 3px;
    }
    .spec-ul {

        display: flex;
        justify-content: space-between;
        width: 90%;
        text-align: -webkit-center;
        padding: 10px;
        margin-left: 25px;
        margin-top: 30px;
    }

    .spec-ul  li    {
        text-decoration: none;
        color:black;
        font-size: 1rem;

    }
    .spec-icons {
        width: 30px;
        height:25px;
        position: relative;
        top : -9px;
        margin-bottom: 0;
        padding-bottom: 0;
        color: #222222;
        aspect-ratio: 16/9;
    }
    .title{
        margin-top: 0;
        font-weight: 600;
        font-size: 0.6rem;
    }
    .value {
        margin-top : 0.4rem;
        font-weight: bold;
        font-size: 0.9rem;

    }

    .technic-detail {

        height: auto;
        width: 100%;
        padding: 0 ;
        position: relative;
        z-index: 200;
        margin-top: 20px;
    }
    .technic-header h3 {
        font-size: 1.1rem;
        font-weight: 800;
        padding: 20px 30px 5px 20px;
        margin-bottom: 0;
        word-spacing : 3px;

    }
    .technic-specs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
        margin: 0 5px 0 5px;
        padding: 0 0 0 10px;
    }

    .technic-specs table {
        max-width: 100%;
        margin-top: 15px;

    }
    .technic-specs table thead {
        font-size: 1.3rem;
        font-weight: 800;
    }
    .technic-specs table tbody td {
        font-size: 0.76rem;
        padding: 3px;
    }
    .under-spec {
        display: flex;
        margin: 20px 0 20px 0;
        max-height: 1000px;
        justify-content: space-between;
        flex-direction: column;
        padding: 0 ;
        /* background-color:  #23272b; */

    }

    .comments-box {
        padding: 15px;
        width: 100%;
        max-height: 800px;
        overflow: clip;
        margin-left: 0;
        overflow: auto;
        overflow-y: visible;
        background-color: rgb(240,240,240);
        border-top: 1px solid lightgrey;
        margin-top: 15px;


    }
    .comment-owner {
        display: flex;
        align-items: center;
        padding-left: 5px;

    }
    .comments-box h4 {
        font-size: 1.2rem;
    }
    .owner-avatar {
        height: 30px;
        width: 30px;
        border-radius: 30px;
    }
    .comment-owner h4 {
        font-size: 0.8rem;
        line-height: 29px;
        font-weight: 700;
        margin-bottom: 5px;
        display: inline-block;
        margin-left: 10px;

    }

    .comment-owner small {
        margin-left: 20px;
        font-size: 0.6rem;
        font-weight: 500;
        padding-bottom: 5px;
    }
    /*////////*/
    .comments-box p {
        white-space: normal;
        word-break: break-all;
        font-size: 13px;
        font-weight: 400;
        display: inline-block;
        margin-right: 40px;
        margin-left: 46px;

    }

    .comment-align {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;

    }
    .form-comment .form-control {
       padding-left: 30px;
    }
    .under-brand {
        display: none;
    }

    .under-spec-right {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 0;
    }
    .under-rate {
        margin-top: 70px;
        height: 280px;
        width: 100%;

    }

    .under-rate-car h3 {

        margin-bottom: 25px;
    }
    .rate-form button {
        right: 35px;
    }
    .stars {
        padding-right: 27%;

    }
    .latest-section {
        margin-top: 50px;
        padding: 0;
        width: 90%;
        overflow: auto;

    }
    .latest-header h3 {
        padding-left: 15px;
    }

    .latest-ul  {
        margin-left: 15px;

        width: 100%;
    }

    .brand-header span h1 {
        color: #222222;
        padding: 6px;
        margin : 0;
        margin-bottom: 6px;
        font-size: 1rem;
        letter-spacing: 1.2px;

    }
    .brandselected-logo {
        margin-top: 5px;
        margin-left: 18%;
        margin-right: 5px;
        padding: 5px;
    }
    .navs-top-brands a {
        color: black;
        font-size: 0.5rem;
    }
    .navs-top-brands {
        width: 100%;
        margin: 10px 0 0 0;
        padding: 5px 0 5px 0;
        background-color: gainsboro;

    }


    .home-brands {
        width: 98%;
        margin: 20px 0 0 3px;
    }
    .brands-pad {
        padding: 15px 0px 15px 15px;
        display: grid;
        grid-column-gap: 0;
        grid-row-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);

    }
    .brand-slot-box {

        width: auto;
        white-space: break-spaces;

    }

    .brands-slot img {
        height: 30px ;
        width: 30px;



    }
    .brands-slot span {
        font-size: 0.7rem;
        padding-top: 5px;
        padding-left: 0px;

    }
}
@media (min-width: 730px) and (max-width: 1600px) {
    .navs-top-brands a {
        color: ghostwhite;
        font-size: 0.5rem;
        line-height: 25px;
    }

    .navs-top-brands {
        width: 90%;
        margin: 20px 0 0  6%;
        padding: 0;
        height: 20px;

    }
}


